<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VocabularyAnimalsActivity">
    <HorizontalScrollView
        android:id="@+id/horizontalscrollview"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ival"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:src="@drawable/v_leon"
                android:paddingLeft="15dp"/>
            <ImageView
                android:id="@+id/ivaj"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:src="@drawable/v_jirafa"
                android:paddingLeft="15dp"/>
            <ImageView
                android:id="@+id/ivav"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:src="@drawable/v_vaca"
                android:paddingLeft="15dp"/>


        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/ivna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="94dp"
        app:srcCompat="@drawable/c_animales" />

   <com.getbase.floatingactionbutton.FloatingActionsMenu

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iiva"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fab_labelStyle="@style/menu_labels_style">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/boton_entrada_animales"
            app:fab_icon="@drawable/i_entrada"
            app:fab_colorNormal="#190303"
            app:fab_colorPressed="#120a0a"
            app:fab_size="mini"
            app:fab_title="Colores"
            android:onClick="b_color"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/multid"
            app:fab_icon="@drawable/ic_menu_black_24dp"
            app:fab_colorNormal="#190303"
            app:fab_colorPressed="#120a0a"
            app:fab_size="mini"
            app:fab_title="Categoria"
            android:onClick="b_categoria"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>