<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory android:title="@string/profile">
        <!-- Opción de Modo Noche. -->
        <SwitchPreference
            android:icon="@drawable/ic_night_mode"
            android:defaultValue="false"
            android:key="nightMode_switch"
            android:summary="@string/pref_description_Night_mode"
            android:title="@string/pref_title_night_mode" />

        <!-- Opción de Sección Predeterminada -->
        <ListPreference
            android:entries="@array/section_list_titles"
            android:entryValues="@array/section_list_values"
            android:icon="@drawable/ic_view_module_black_24dp"
            android:key="default_section"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/default_section_title"
            android:summary="@string/default_section_description" />

    </PreferenceCategory>

    <!-- Opción de Seleccionar Género -->


    <!-- Cerrar Sesión -->
    <PreferenceCategory android:title="@string/account">

        <Preference
            android:title="@string/logout"
            android:key="logout_pref"
            android:icon="@drawable/ic_logout_black_24dp">

            <intent android:action="android.intent.action.VIEW"
                android:targetPackage="mai" />
        </Preference>

        <Preference android:title="@string/deleteAccount"
            android:icon="@drawable/ic_delete_account_black_24dp"
            android:key="delete_account_pref">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="" />
        </Preference>


    </PreferenceCategory>

</PreferenceScreen>

